# core-lending-regulatory-compliance

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-regulatory-compliance-core/: pom.xml
core-lending-regulatory-compliance-core/src/main/java/com/catalis/core/lending/compliance/core/mappers/aml/v1/: AmlActionMapper.java  AmlCaseMapper.java  AmlSarMapper.java
core-lending-regulatory-compliance-core/src/main/java/com/catalis/core/lending/compliance/core/mappers/reporting/v1/: RegulatorySubmissionMapper.java  ReportingRecordMapper.java  ReportingRunMapper.java
core-lending-regulatory-compliance-core/src/main/java/com/catalis/core/lending/compliance/core/services/aml/v1/: AmlActionService.java  AmlActionServiceImpl.java  AmlCaseService.java  AmlCaseServiceImpl.java  AmlSarService.java  AmlSarServiceImpl.java
core-lending-regulatory-compliance-core/src/main/java/com/catalis/core/lending/compliance/core/services/reporting/v1/: RegulatorySubmissionService.java  RegulatorySubmissionServiceImpl.java  ReportingRecordService.java  ReportingRecordServiceImpl.java  ReportingRunService.java  ReportingRunServiceImpl.java
core-lending-regulatory-compliance-core/src/main/java/com/firefly/core/lending/compliance/core/mappers/aml/v1/: AmlActionMapper.java  AmlCaseMapper.java  AmlSarMapper.java
core-lending-regulatory-compliance-core/src/main/java/com/firefly/core/lending/compliance/core/mappers/reporting/v1/: RegulatorySubmissionMapper.java  ReportingRecordMapper.java  ReportingRunMapper.java
core-lending-regulatory-compliance-core/src/main/java/com/firefly/core/lending/compliance/core/services/aml/v1/: AmlActionService.java  AmlActionServiceImpl.java  AmlCaseService.java  AmlCaseServiceImpl.java  AmlSarService.java  AmlSarServiceImpl.java
core-lending-regulatory-compliance-core/src/main/java/com/firefly/core/lending/compliance/core/services/reporting/v1/: RegulatorySubmissionService.java  RegulatorySubmissionServiceImpl.java  ReportingRecordService.java  ReportingRecordServiceImpl.java  ReportingRunService.java  ReportingRunServiceImpl.java
core-lending-regulatory-compliance-interfaces/: pom.xml
core-lending-regulatory-compliance-interfaces/src/main/java/com/catalis/core/lending/compliance/interfaces/dtos/aml/v1/: AmlActionDTO.java  AmlCaseDTO.java  AmlSarDTO.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/catalis/core/lending/compliance/interfaces/dtos/reporting/v1/: RegulatorySubmissionDTO.java  ReportingRecordDTO.java  ReportingRunDTO.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/catalis/core/lending/compliance/interfaces/enums/aml/v1/: AmlActionTypeEnum.java  AmlCaseStatusEnum.java  RiskLevelEnum.java  SarStatusEnum.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/catalis/core/lending/compliance/interfaces/enums/reporting/v1/: CurrencyCodeEnum.java  RecordTypeEnum.java  ReportTypeEnum.java  RunStatusEnum.java  SubmissionStatusEnum.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/firefly/core/lending/compliance/interfaces/dtos/aml/v1/: AmlActionDTO.java  AmlCaseDTO.java  AmlSarDTO.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/firefly/core/lending/compliance/interfaces/dtos/reporting/v1/: RegulatorySubmissionDTO.java  ReportingRecordDTO.java  ReportingRunDTO.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/firefly/core/lending/compliance/interfaces/enums/aml/v1/: AmlActionTypeEnum.java  AmlCaseStatusEnum.java  RiskLevelEnum.java  SarStatusEnum.java
core-lending-regulatory-compliance-interfaces/src/main/java/com/firefly/core/lending/compliance/interfaces/enums/reporting/v1/: CurrencyCodeEnum.java  RecordTypeEnum.java  ReportTypeEnum.java  RunStatusEnum.java  SubmissionStatusEnum.java
core-lending-regulatory-compliance-interfaces/src/test/java/com/firefly/core/lending/compliance/interfaces/dtos/: ValidationTest.java
core-lending-regulatory-compliance-models/: pom.xml
core-lending-regulatory-compliance-models/src/main/java/com/catalis/core/lending/compliance/models/entities/aml/v1/: AmlAction.java  AmlCase.java  AmlSar.java
core-lending-regulatory-compliance-models/src/main/java/com/catalis/core/lending/compliance/models/repositories/: BaseRepository.java
core-lending-regulatory-compliance-models/src/main/java/com/firefly/core/lending/compliance/models/repositories/: BaseRepository.java
core-lending-regulatory-compliance-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V1__Create_enums_and_extensions.sql  V3__Create_aml_tables.sql  V4__Create_triggers_and_functions.sql
core-lending-regulatory-compliance-sdk/: pom.xml
core-lending-regulatory-compliance-sdk/src/main/resources/: openapi.yml
core-lending-regulatory-compliance-web/: pom.xml
core-lending-regulatory-compliance-web/src/main/java/com/catalis/core/lending/compliance/web/: ReportingComplianceApplication.java
core-lending-regulatory-compliance-web/src/main/java/com/firefly/core/lending/compliance/web/: ReportingComplianceApplication.java
core-lending-regulatory-compliance-web/src/main/resources/: application.yaml
core-lending-regulatory-compliance-web/src/test/java/com/firefly/core/lending/compliance/web/openapi/: OpenApiGenApplication.java
(+33 files in other folders)
